# java-maven-template

./: pom.xml  readme.org
.github/workflows/: main.yml  pr.yml  release.yml
src/main/java/com/iocanel/: App.java
src/test/java/com/iocanel/: AppTest.java
